# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=loan_app
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_TTL=3600  # 1 hour in seconds

# Kafka
# Using default values from config.py
KAFKA_APPLICATION_TOPIC=loan_applications
KAFKA_CONSUMER_GROUP_ID=loan_processor

# App
APP_ENV=development
DEBUG=True
